<!DOCTYPE html>
<html>
<head lang="zh">
	<meta charset="utf-8" />
	<title>个人中心-挖机商城</title>
	<meta name="Keywords" content="关键词"/>
	<meta name="Description" content="我是网页的描述sss"/>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/iconfont/iconfont.css" type="text/css" />
	<link rel="stylesheet" href="css/index.css" type="text/css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/SuperSlide.js"></script>	
	<script type="text/javascript" src="js/artDialog.js"></script>	
</head>
<body>
<!---- 挖机无忧首页 ---->
<div class="leftMenu">
	<ul>
		<li>
			<div class="menuTit">
				<h2>自助保养</h2>
				<span>没有人比我更懂你</span>
			</div>
			<div class="menuTxt menuTxt01">
				<p>选择车型<font>开启爱车养护之旅</font></p>
				<p>
					<select>
						<option>请选择品牌</option>
						<option>001</option>
					</select> -
					<select>
						<option>请选择车型</option>
						<option>001</option>
					</select>
				</p>				
				<p>
					<a href="#" title="车型名称" target="_blank">车型名称</a>
					<a href="#" title="车型名称" target="_blank">车型名称</a>
					<a href="#" title="车型名称" target="_blank">车型名称</a>
					<a href="#" title="车型名称" target="_blank">车型名称</a>
					<a href="#" title="车型名称" target="_blank">车型名称</a>
					<a href="#" title="车型名称" target="_blank">车型名称</a>
					<a href="#" title="车型名称" target="_blank">车型名称</a>
					<a href="#" title="车型名称" target="_blank">车型名称</a>
					<a href="#" title="车型名称" target="_blank">车型名称</a>
					<a href="#" title="车型名称" target="_blank">车型名称</a>
					<a href="#" title="车型名称" target="_blank">车型名称</a>
					<a href="#" title="车型名称" target="_blank">车型名称</a>
					<a href="#" title="车型名称" target="_blank">车型名称</a>
					<a href="#" title="车型名称" target="_blank">车型名称</a>
					<a href="#" title="更多" target="_blank">更多&gt;&gt;</a>
				</p>
				
				<p><b>当前工作时间</b></p>
				<p><input type="text" placeholder="当前工作小时数"/></p>
				<p><b>新车上路时间</b></p>
				<p>
					<select>
						<option>请选择品牌</option>
						<option>001</option>
					</select> -
					<select>
						<option>请选择车型</option>
						<option>001</option>
					</select>
				</p>
				<p>
					<input type="button" value="看看爱车该做哪些保养了" />
				</p>
			</div>
		</li>
		<li>
			<div class="menuTit">
				<h2>美容护理</h2>
				<span>内饰清洁&nbsp;&nbsp;健康驾驶</span>
			</div>
			<div class="menuTxt menuTxt02">
				<h3>分类导航</h3>
				<p class="category">
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
					<a href="#" title="分类" target="_blank">分类</a>
				</p>
				
				<h3>大牌精选</h3>
				<p class="brandList">
					<a href="#" title="分类" target="_blank">
						<img src="" width="78" height="38" alt="品牌" title="品牌" />
					</a>
					<a href="#" title="分类" target="_blank">
						<img src="" width="78" height="38" alt="品牌" title="品牌" />
					</a>
					<a href="#" title="分类" target="_blank">
						<img src="" width="78" height="38" alt="品牌" title="品牌" />
					</a>
					<a href="#" title="分类" target="_blank">
						<img src="" width="78" height="38" alt="品牌" title="品牌" />
					</a>
					<a href="#" title="分类" target="_blank">
						<img src="" width="78" height="38" alt="品牌" title="品牌" />
					</a>
					<a href="#" title="分类" target="_blank">
						<img src="" width="78" height="38" alt="品牌" title="品牌" />
					</a>
					<a href="#" title="分类" target="_blank">
						<img src="" width="78" height="38" alt="品牌" title="品牌" />
					</a>
					<a href="#" title="分类" target="_blank">
						<img src="" width="78" height="38" alt="品牌" title="品牌" />
					</a>
					<a href="#" title="分类" target="_blank">
						<img src="" width="78" height="38" alt="品牌" title="品牌" />
					</a>
					<a href="#" title="分类" target="_blank">
						<img src="" width="78" height="38" alt="品牌" title="品牌" />
					</a>
					<a href="#" title="分类" target="_blank">
						<img src="" width="78" height="38" alt="品牌" title="品牌" />
					</a>
					<a href="#" title="分类" target="_blank">
						<img src="" width="78" height="38" alt="品牌" title="品牌" />
					</a>
				</p>
				<p class="menuTxt02Ad">
					<a href="" title="广告位" target="_blank">
						<img src="" width="344" height="180" alt="广告位" title="广告位" />
					</a>
				</p>
			</div>
		</li>
	
		<li>
			<div class="menuTit">
				<h2>配件更换</h2>
				<span>内饰清洁&nbsp;&nbsp;健康驾驶</span>
			</div>
			<div class="menuTxt">003</div>
		</li>
		<li>
			<div class="menuTit">
				<h2>挖掘机配饰</h2>
				<span>提升引擎&nbsp;&nbsp;减少摩擦</span>
			</div>
			<div class="menuTxt">004</div>
		</li>
		<li>
			<div class="menuTit">
				<h2>其他服务</h2>
				<span>及时更换&nbsp;&nbsp;经久耐用</span>
			</div>
			<div class="menuTxt">005</div>
		</li>
		<li>
			<div class="menuTit">
				<h2>配件更换</h2>
				<span>内饰清洁&nbsp;&nbsp;健康驾驶</span>
			</div>
			<div class="menuTxt">003</div>
		</li>
		<li>
			<div class="menuTit">
				<h2>挖掘机配饰</h2>
				<span>提升引擎&nbsp;&nbsp;减少摩擦</span>
			</div>
			<div class="menuTxt">004</div>
		</li>
		<li>
			<div class="menuTit">
				<h2>其他服务</h2>
				<span>及时更换&nbsp;&nbsp;经久耐用</span>
			</div>
			<div class="menuTxt">005</div>
		</li>
	</ul>
</div>
<!---- 首页焦点图 ---->
<div class="indexFocus">
	<div class="bd">
		<ul>
			<li style="background:url(images/1.jpg) #194982 center 0 no-repeat;"><a href="#"  target="_blank" title="焦点图名称">001</a></li>
			<li style="background:url(images/2.jpg) #15181e center 0 no-repeat;"><a href="#"  target="_blank" title="焦点图名称"></a></li>
			<li style="background:url(images/3.jpg) #0b0b0b center 0 no-repeat;"><a href="#"  target="_blank" title="焦点图名称"></a></li>
			<li style="background:url(images/4.jpg) #000000 center 0 no-repeat;"><a href="#"  target="_blank" title="焦点图名称"></a></li>
			<li style="background:url(images/5.jpg) #04304b center 0 no-repeat;"><a href="#"  target="_blank" title="焦点图名称"></a></li>
		</ul>
	</div>
	<div class="hd"><ul><li></li><li></li><li></li><li></li><li></li></ul></div>
</div>
<!---- 特惠活动 ---->
<div class="promotionHot">
	<h2>特惠活动</h2>
	<p>爱车保养，优惠不止一点点</p>
	<div class="hrLine"><span></span></div>
	<!--- 优惠活动选项卡 --->
	<div class="phTxt">
		<a href="javascript:void(0)" class="prev iconfont">&#xe645;</a>
		<a href="javascript:void(0)" class="next iconfont">&#xe646;</a>
		<ul class="phTxtList">
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="285" height="185" title="活动名称" alt="活动名称" />
				</a>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="285" height="185" title="活动名称" alt="活动名称" />
				</a>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="285" height="185" title="活动名称" alt="活动名称" />
				</a>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="285" height="185" title="活动名称" alt="活动名称" />
				</a>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="285" height="185" title="活动名称" alt="活动名称" />
				</a>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="285" height="185" title="活动名称" alt="活动名称" />
				</a>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="285" height="185" title="活动名称" alt="活动名称" />
				</a>
			</li>
		</ul>
	</div>
</div>
<!---- 热销车品---->
<div class="hotAuto">
	<h2>热销车品</h2>
	<div class="hotAutoTit">
		<a class="on" href="#" title="" target="_self">销售最热</a>
		<a href="#" title="" target="_self">应急救援</a>
	</div>
	<div class="hotAutoTxt">
		<ul class="on">
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="226" height="226" title="活动名称" alt="活动名称" />
				</a>
				<a class="haName" href="#" title="" target="_blank">我是商品的名称，一定要长，长长长长长长长</a>
				<p><font>&yen;78.88888</font><s>&yen;123456</s></p>
				<p><font>188888</font>人购买<span>河南有货</span></p>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="226" height="226" title="活动名称" alt="活动名称" />
				</a>
				<a class="haName" href="#" title="" target="_blank">我是商品的名称，一定要长，长长长长长长长</a>
				<p><font>&yen;78.88888</font><s>&yen;123456</s></p>
				<p><font>188888</font>人购买<span>河南有货</span></p>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="226" height="226" title="活动名称" alt="活动名称" />
				</a>
				<a class="haName" href="#" title="" target="_blank">我是商品的名称，一定要长，长长长长长长长</a>
				<p><font>&yen;78.88888</font><s>&yen;123456</s></p>
				<p><font>188888</font>人购买<span>河南有货</span></p>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="226" height="226" title="活动名称" alt="活动名称" />
				</a>
				<a class="haName" href="#" title="" target="_blank">我是商品的名称，一定要长，长长长长长长长</a>
				<p><font>&yen;78.88888</font><s>&yen;123456</s></p>
				<p><font>188888</font>人购买<span>河南有货</span></p>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="226" height="226" title="活动名称" alt="活动名称" />
				</a>
				<a class="haName" href="#" title="" target="_blank">我是商品的名称，一定要长，长长长长长长长</a>
				<p><font>&yen;78.88888</font><s>&yen;123456</s></p>
				<p><font>188888</font>人购买<span>河南有货</span></p>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="226" height="226" title="活动名称" alt="活动名称" />
				</a>
				<a class="haName" href="#" title="" target="_blank">我是商品的名称，一定要长，2222222</a>
				<p><font>&yen;78.88888</font><s>&yen;123456</s></p>
				<p><font>188888</font>人购买<span>河南有货</span></p>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="226" height="226" title="活动名称" alt="活动名称" />
				</a>
				<a class="haName" href="#" title="" target="_blank">我是商品的名称，一定要长，长长长长长长长</a>
				<p><font>&yen;78.88888</font><s>&yen;123456</s></p>
				<p><font>188888</font>人购买<span>河南有货</span></p>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="226" height="226" title="活动名称" alt="活动名称" />
				</a>
				<a class="haName" href="#" title="" target="_blank">我是商品的名称，一定要长，长长长长长长长</a>
				<p><font>&yen;78.88888</font><s>&yen;123456</s></p>
				<p><font>188888</font>人购买<span>河南有货</span></p>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="226" height="226" title="活动名称" alt="活动名称" />
				</a>
				<a class="haName" href="#" title="" target="_blank">我是商品的名称，一定要长，长长长长长长长</a>
				<p><font>&yen;78.88888</font><s>&yen;123456</s></p>
				<p><font>188888</font>人购买<span>河南有货</span></p>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="226" height="226" title="活动名称" alt="活动名称" />
				</a>
				<a class="haName" href="#" title="" target="_blank">我是商品的名称，一定要长，长长长长长长长</a>
				<p><font>&yen;78.88888</font><s>&yen;123456</s></p>
				<p><font>188888</font>人购买<span>河南有货</span></p>
			</li>
		</ul>
	</div>
</div>
<!---- 门店地址和服务 ---->
<div class="shopService">
	<!---- 安装门店信息 ---->
	<div class="shopList">
		<h2>挖机无忧安装门店</h2>
		<div class="shopListTit">
			<a class="on" href="#" title="" target="_self">销售最热</a>
			<a href="#" title="" target="_self">应急救援</a>
		</div>
		<div class="shopListTxt">
			<ul class="on">
				<li>
					<a href="#" title="" target="_blank">
						<img src="" width="260" height="145" title="活动名称" alt="活动名称" />
					</a>
					<a class="shopName" href="#" title="" target="_blank">郑州高新区门店001</a>
					<p><i class="iconfont">&#xe648;</i>电话：0371-12345678</p>
					<p><i class="iconfont">&#xe613;</i>地址：河南省郑州市金水区花园路农业路向西100米路南xxxxx院内<a href="#" title="查看地图" target="_blank">查看地图<i class="iconfont">&#xe64c;</i></a></p>
					<p><i class="iconfont">&#xe649;</i>服务项目：<span>打蜡</span><span>贴膜</span><span>更换轮胎</span></p>
				</li>
				<li>
					<a href="#" title="" target="_blank">
						<img src="" width="260" height="145" title="活动名称" alt="活动名称" />
					</a>
					<a class="shopName" href="#" title="" target="_blank">郑州高新区门店</a>
					<p><i class="iconfont">&#xe648;</i>电话：0371-12345678</p>
					<p><i class="iconfont">&#xe613;</i>地址：河南省郑州市金水区花园路农业路向西100米路南xxxxx院内<a href="#" title="查看地图" target="_blank">查看地图<i class="iconfont">&#xe64c;</i></a></p>
					<p><i class="iconfont">&#xe649;</i>服务项目：<span>打蜡</span><span>贴膜</span><span>更换轮胎</span></p>
				</li>
				<li>
					<a href="#" title="" target="_blank">
						<img src="" width="260" height="145" title="活动名称" alt="活动名称" />
					</a>
					<a class="shopName" href="#" title="" target="_blank">郑州高新区门店</a>
					<p><i class="iconfont">&#xe648;</i>电话：0371-12345678</p>
					<p><i class="iconfont">&#xe613;</i>地址：河南省郑州市金水区花园路农业路向西100米路南xxxxx院内<a href="#" title="查看地图" target="_blank">查看地图<i class="iconfont">&#xe64c;</i></a></p>
					<p><i class="iconfont">&#xe649;</i>服务项目：<span>打蜡</span><span>贴膜</span><span>更换轮胎</span></p>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#" title="" target="_blank">
						<img src="" width="260" height="145" title="活动名称" alt="活动名称" />
					</a>
					<a class="shopName" href="#" title="" target="_blank">郑州高新区门店</a>
					<p><i class="iconfont">&#xe648;</i>电话：0371-12345678</p>
					<p><i class="iconfont">&#xe613;</i>地址：河南省郑州市金水区花园路农业路向西100米路南xxxxx院内<a href="#" title="查看地图" target="_blank">查看地图<i class="iconfont">&#xe64c;</i></a></p>
					<p><i class="iconfont">&#xe649;</i>服务项目：<span>打蜡</span><span>贴膜</span><span>更换轮胎</span></p>
				</li>
				<li>
					<a href="#" title="" target="_blank">
						<img src="" width="260" height="145" title="活动名称" alt="活动名称" />
					</a>
					<a class="shopName" href="#" title="" target="_blank">郑州高新区门店</a>
					<p><i class="iconfont">&#xe648;</i>电话：0371-12345678</p>
					<p><i class="iconfont">&#xe613;</i>地址：河南省郑州市金水区花园路农业路向西100米路南xxxxx院内<a href="#" title="查看地图" target="_blank">查看地图<i class="iconfont">&#xe64c;</i></a></p>
					<p><i class="iconfont">&#xe649;</i>服务项目：<span>打蜡</span><span>贴膜</span><span>更换轮胎</span></p>
				</li>
				<li>
					<a href="#" title="" target="_blank">
						<img src="" width="260" height="145" title="活动名称" alt="活动名称" />
					</a>
					<a class="shopName" href="#" title="" target="_blank">郑州高新区门店</a>
					<p><i class="iconfont">&#xe648;</i>电话：0371-12345678</p>
					<p><i class="iconfont">&#xe613;</i>地址：河南省郑州市金水区花园路农业路向西100米路南xxxxx院内<a href="#" title="查看地图" target="_blank">查看地图<i class="iconfont">&#xe64c;</i></a></p>
					<p><i class="iconfont">&#xe649;</i>服务项目：<span>打蜡</span><span>贴膜</span><span>更换轮胎</span></p>
				</li>
			</ul>
		</div>	
	</div>
	
	<!---- 热门特惠 ---->
	<div class="discountList">
		<h2><i class="iconfont">&#xe619;</i>热门特惠</h2>
		<a class="disMore" href="#" title="更多" target="_blank">更多+</a>
		<ul>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="" height="" title="活动名称" alt="活动名称" />
				</a>
				<a class="disName" href="#" title="" target="_blank">郑州高新区安装门店</a>
				<p><font>18777</font>元起</p>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="" height="" title="活动名称" alt="活动名称" />
				</a>
				<a class="disName" href="#" title="" target="_blank">郑州高新区安装门店</a>
				<p><font>18777</font>元起</p>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="" height="" title="活动名称" alt="活动名称" />
				</a>
				<a class="disName" href="#" title="" target="_blank">郑州高新区安装门店</a>
				<p><font>18777</font>元起</p>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="" height="" title="活动名称" alt="活动名称" />
				</a>
				<a class="disName" href="#" title="" target="_blank">郑州高新区安装门店</a>
				<p><font>18777</font>元起</p>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="" height="" title="活动名称" alt="活动名称" />
				</a>
				<a class="disName" href="#" title="" target="_blank">郑州高新区安装门店</a>
				<p><font>18777</font>元起</p>
			</li>
		</ul>
		<!--- 切换下一页 --->
		<div class="nextPages">
			<a class="iconfont" href="javascript:void(0)" title="上一页">&#xe64b;</span>
			<a class="iconfont" href="javascript:void(0)" title="下一页">&#xe64a;</span>
		</div>
	</div>
</div>
<!---- 首页通栏广告 ---->
<div class="indexAd">
	<a href="#" title="" target="_blank">
		<img src="" width="1200" height="90" title="活动名称" alt="活动名称" />
	</a>
</div>
<!---- 用户晒单和热门保养项目 ---->
<div class="userShow">
	<!--- 用户晒单 --->
	<div class="userShowLeft">
		<h2>用户晒单</h2>
		<ul>
			<li>
				<div class="showImg">
					<a class="showImgBd" href="#" title="" target="_blank">
						<img src="" width="215" height="245" alt="01" title="" />
						<img src="" width="215" height="245" alt="02" title="" />
						<img src="" width="215" height="245" alt="03" title="" />
						<img src="" width="215" height="245" alt="04" title="" />
					</a>
					<div class="showImgHd"><i></i><i></i><i></i><i></i></div>
				</div>
				<a class="showBbsName" href="#" title="" target="_blank">晒单帖子的名称</a>
				<p>帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要</p>
			</li>
			<li>
				<div class="showImg">
					<a class="showImgBd" href="#" title="" target="_blank">
						<img src="" width="215" height="245" alt="01" title="" />
						<img src="" width="215" height="245" alt="02" title="" />
						<img src="" width="215" height="245" alt="03" title="" />
						<img src="" width="215" height="245" alt="04" title="" />
					</a>
					<div class="showImgHd"><i></i><i></i><i></i><i></i></div>
				</div>
				<a class="showBbsName" href="#" title="" target="_blank">晒单帖子的名称</a>
				<p>帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要</p>
			</li>
			<li>
				<div class="showImg">
					<a class="showImgBd" href="#" title="" target="_blank">
						<img src="" width="215" height="245" alt="01" title="" />
						<img src="" width="215" height="245" alt="02" title="" />
						<img src="" width="215" height="245" alt="03" title="" />
						<img src="" width="215" height="245" alt="04" title="" />
					</a>
					<div class="showImgHd"><i></i><i></i><i></i><i></i></div>
				</div>
				<a class="showBbsName" href="#" title="" target="_blank">晒单帖子的名称</a>
				<p>帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要</p>
			</li>
			<li>
				<div class="showImg">
					<a class="showImgBd" href="#" title="" target="_blank">
						<img src="" width="215" height="245" alt="01" title="" />
						<img src="" width="215" height="245" alt="02" title="" />
						<img src="" width="215" height="245" alt="03" title="" />
						<img src="" width="215" height="245" alt="04" title="" />
					</a>
					<div class="showImgHd"><i></i><i></i><i></i><i></i></div>
				</div>
				<a class="showBbsName" href="#" title="" target="_blank">晒单帖子的名称</a>
				<p>帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要帖子内容概要</p>
			</li>
		</ul>
	</div>
	<!--- 热门保养项目--->
	<div class="hotMaintain">
		<h2><i class="iconfont">&#xe64d;</i>热门保养项目</h2>
		<a class="hmMore" href="#" title="更多" target="_blank">更多+</a>
		<ul>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe62b;</i>小保养服务</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe638;</i>大保养服务</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe63c;</i>空调滤清器</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe633;</i>PM2.5 滤芯</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe632;</i>雨刷</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe636;</i>空气制冷剂</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe635;</i>防冻液</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe63d;</i>内置燃油滤</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe634;</i>刹车油</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe63a;</i>火花塞</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe62e;</i>刹车盘</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe62f;</i>刹车片</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe631;</i>节气门清洗</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe638;</i>发动机清洗</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe639;</i>空调管路清洗</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe637;</i>燃油系统养护</a></li>
			<li><a href="#" title="" target="_blank"><i class="iconfont">&#xe630;</i>刹车系统养护</a></li>
		</ul>
	</div>
	<!--- 分享心得 --->
	<div class="shareFeeling">分享爱车保养心得，最高可获得100元现金券<a href="#" title="分享心得" target="_blank"><i class="iconfont">&#xe647;</i>我也分享一篇</a></div>
</div>
<!---- 首页通栏广告 ---->
<div class="indexAd">
	<a href="#" title="" target="_blank">
		<img src="" width="1200" height="90" title="活动名称" alt="活动名称" />
	</a>
</div>
<!---- 挖机论坛和活跃用户 ---->
<div class="wjBbs">
	<!--- 机友论坛 --->
	<div class="bbsLeft">
		<h2>机友论坛</h2>
		<ul>
			<li>
				<a href="#" title="" target="_blank">
					<img src=""width="290" height="185" alt="帖子名称" title="帖子名称" />
				</a>
				<p>帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称</p>
				<span></span>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src=""width="290" height="185" alt="帖子名称" title="帖子名称" />
				</a>
				<p>帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称</p>
				<span></span>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src=""width="290" height="185" alt="帖子名称" title="帖子名称" />
				</a>
				<p>帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称帖子的名称</p>
				<span></span>
			</li>
		</ul>
	</div>
	<!--- 活跃用户 --->
	<div class="activeUser">
		<h2><i class="iconfont">&#xe624;</i>活跃用户</h2>
		<a class="auMore" href="#" title="更多" target="_blank">更多+</a>
		<ul>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="84" height="84" alt="用户昵称" title="用户昵称" />
				</a>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="84" height="84" alt="用户昵称" title="用户昵称" />
				</a>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="84" height="84" alt="用户昵称" title="用户昵称" />
				</a>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="84" height="84" alt="用户昵称" title="用户昵称" />
				</a>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="84" height="84" alt="用户昵称" title="用户昵称" />
				</a>
			</li>
			<li>
				<a href="#" title="" target="_blank">
					<img src="" width="84" height="84" alt="用户昵称" title="用户昵称" />
				</a>
			</li>
		</ul>
	</div>
</div>
<!---- 首页通栏广告 ---->
<div class="indexAd">
	<a href="#" title="" target="_blank">
		<img src="" width="1200" height="90" title="活动名称" alt="活动名称" />
	</a>
</div>
<!---- 特约合作商 ---->
<div class="wjPartners">
	<h2>特约合作商</h2>
	<ul>
		<li>
			<a href="#" title="搜狐二手车" target="_blank"></a>
		</li>
		<li>
			<a id="partnerBg02" href="#" title="美孚石油" target="_blank"></a>
		</li>
		<li>
			<a id="partnerBg03" href="#" title="壳牌石油" target="_blank"></a>
		</li>
		<li>
			<a id="partnerBg04" href="#" title="达到尔润滑油" target="_blank"></a>
		</li>
		<li>
			<a id="partnerBg05" href="#" title="castral" target="_blank"></a>
		</li>
		<li>
			<a id="partnerBg06" href="#" title="回力轮胎" target="_blank"></a>
		</li>
		<li>
			<a id="partnerBg07" href="#" title="博世" target="_blank"></a>
		</li>
		<li>
			<a id="partnerBg08" href="#" title="denso" target="_blank"></a>
		</li>
		<li>
			<a id="partnerBg09" href="#" title="飞利浦" target="_blank"></a>
		</li>
		<li>
			<a id="partnerBg10" href="#" title="美孚石油" target="_blank"></a>
		</li>
		<li>
			<a id="partnerBg11" href="#" title="voleo" target="_blank"></a>
		</li>
		<li>
			<a id="partnerBg12" href="#" title="盖茨汽车零件" target="_blank"></a>
		</li>
	</ul>
</div>
<!-- 右侧浮动导航框 --> 
<div class="fastNav">
	<ul>
		<li><a class="iconfont" href="#" title="客服" target="_blank">&#xe601;</a></li>
		<li><a class="iconfont" href="#" title="购物车" target="_blank">&#xe600;</a></li>
		<li><a class="iconfont message" href="#" title="留言" target="_self">&#xe647;</a></li>
		<li><a class="iconfont" id="footerPrint" href="javascript:void(0)" title="足迹" target="_blank">&#xe652;</a>
		<div class="footPrint">
			<div class="totalPrint">				
				<div class="popPrint">
					<h3>我的足迹</h3>
					<div>
						<a href="" target="_blank" title="">001</a>
						<a href="" target="_blank" title="">001</a>
						<a href="" target="_blank" title="">001</a>
					</div>
					</div>
				<div class="arrowPanel">
					<div class="arrow01"></div>
					<div class="arrow02"></div>
				</div>
			</div>
		</div>
		</li>
		<li><a class="iconfont" id="codeImgShow" href="javascript:void(0)" title="二维码" target="_blank">&#xe617;</a></li>
		<li><a class="iconfont" id="backTop" href="javascript:void(0)" title="回到顶部" target="_self">&#xe653;</a></li>
	</ul>
	<div class="codeImg">
		<div class="codeimgInner">
			<div class="codeimgPanel">
				<img src="" width="150" height="150" alt="扫描二维码下载手机客户端" />
				<p>扫描二维码下载app</p>
			</div>
			<div class="arrowPanel">
				<div class="arrow01"></div>
				<div class="arrow02"></div>
			</div>
		</div>
	</div>
</div>
<div id="messageContent">
	<h3>留言内容</h3>
	<a class="closeBtn" i="close" href="javascript:void(0)" title="关闭">×</a>
	<textarea placeholder="发表回复~限120字以内！"></textarea>
	<div class="setBtn">
		<input type="submit" value="保存">
		<input type="submit" value="取消">
	</div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	//分类菜单
	$(".leftMenu ul li").hover(function(){
		$(this).toggleClass("on")
	})
	//首页焦点图
	jQuery(".indexFocus").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"fold",  autoPlay:true, autoPage:true, trigger:"mouseover" });	
	//优惠活动
	jQuery(".phTxt").slide({ mainCell:".phTxtList", effect:"left",vis:4, pnLoop:false, scroll:4, autoPage:true});
	jQuery(".showImg").slide({ titCell:".showImgHd", mainCell:".showImgBd", effect:"fold",  autoPlay:true, autoPage:true, trigger:"mouseover" });
	//热门车品选项卡
	$(function(){
		$(".hotAutoTit a").each(function(index){
			$(this).hover(function(){
				$(".hotAutoTit a.on").removeClass("on");
				$(this).addClass("on");
				$(".hotAutoTxt ul:eq("+index+")").show()
				.siblings().hide()
			})
		})
	})
	//门店列表选项卡
	$(function(){
		$(".shopListTit	a").each(function(index){
			$(this).hover(function(){
				$(".shopListTit a.on").removeClass("on");
				$(this).addClass("on");
				$(".shopListTxt ul:eq("+index+")").show()
				.siblings().hide()
			})
		})
	})	
	//二维码	
	var codeImgWidth = $(".codeImg").outerWidth();	
	$("#codeImgShow").hover(function(){
		$(".codeImg").css("width","0px").show();
		$(".codeImg").animate({"width" : codeImgWidth + "px"},300);
	},function(){
		$(".codeImg").animate({"width" : "0px"},300);
	});
	//留言弹窗
	$(".message").click(function(){
         dialog({
             content:document.getElementById("messageContent"),
			 ok: function () {
				 this.close();
				 return false;
				 },
			 cancel: function () {
				 this.close();
				 return false;
				 },
			 fixed:true,
			 width:490,
			 height:230,
         }).showModal();
		 //让隐藏的样式显示
		 $("#messageContent").css("display","block");
		 return false;
	});
	//足迹
	$(".fastNav ul li").hover(function(){
		$(this).toggleClass("on")
	});
	//回到顶部
	$("#backTop").click(function(){
		$("html, body").animate({
				scrollTop: 0
			}, 300);
		return false;
	})
})
</script>
</body>
</html>
